MONGODB_URL="mongodb+srv://hollyhenaghan:pukaemiwhakaahua@memory-book.fvvyb.mongodb.net/memory-book?retryWrites=true&w=majority"

CLOUDINARY_URL="cloudinary://866645497249446:oxNwvVXGy12-pQl-u0BBDQh3Vzc@hollysueh"

CLOUDINARY_NAME='hollysueh'

CLOUDINARY_KEY='866645497249446'

CLOUDINARY_SECRET='oxNwvVXGy12-pQl-u0BBDQh3Vzc'

JWT_SECRET="pukaemiwhakaahua"
